{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="room">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-5">General Quarter</h1>
                <p>Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success">Check availability</a>
            </div>
        </div>
    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function() {
            let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
            <div class="row">
                <div class="col">
                    <div class="row" id="reservation-dates-modal">
                        <div class="col">
                            <input required class="form-control" type="text" name="start" id="start" placeholder="Arrival"></input>
                        </div>
                        <div class="col">
                            <input required class="form-control" type="text" name="end" id="end" placeholder="Departure"></input>
                        </div>
                     </div>
                </div>
            </div>
        </form>
        `

            attention.custom({
                msg: html,
                title: "Please choose your dates",

                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: false,
                    })
                },

                didOpen: () =>{
                    document.getElementById("start").removeAttribute("disabled");
                    document.getElementById("end").removeAttribute("disabled");
                },

                callback: function(result) {
                    console.log("called back");

                    let form = document.getElementById("check-availability-form");
                    let formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}");

                    fetch("/search-availability-json", {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            console.log(data.ok);
                            console.log(data.message);
                        })
                }
            });
        })
    </script>
{{end}}