{{template "base" .}}

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="../static/images/majors-suite.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="room">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-5">Majors Quarter</h1>
                <p>Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum
                    Your home away from home. Lorem Ipsum</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success">Check availibility</a>
            </div>
        </div>


    </div>
        
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function() {
            let html = `
    <form id="check-availibility-form" action="" method="post" novalidate class="needs-validation">
        <div class="row">
            <div class="col">
                <div class="row" id="reservation-dates-modal">
                    <div class="col">
                        <input required class="form-control" type="text" name="start" id="start" placeholder="Arrival"></input>
                    </div>
                    <div class="col">
                        <input required class="form-control" type="text" name="end" id="end" placeholder="Departure"></input>
                    </div>
                 </div>
            </div>
        </div>
    </form>
    `;

            attention.custom({
                msg: html,
                title: "Please choose your dates",});
        })
    </script>
{{end}}