{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Make Reservation</h1>

            {{$res := index .Data "reservation"}}
            <form action="/make-reservation" method="post" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <div class="form-group mt-5">

                    <label for="first_name">First Name:</label>
                    {{with .Form.Errors.Get "first_name"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                           id="first_name" name="first_name" required
                           value="{{$res.FirstName}}" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    {{with .Form.Errors.Get "last_name"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                           id="last_name" name="last_name"
                           value="{{$res.LastName}}" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    {{with .Form.Errors.Get "email"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                           id="email" name="email"
                           value="{{$res.Email}}" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="phone">Phone:</label>
                    {{with .Form.Errors.Get "phone"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                           id="phone" name="phone"
                           value="{{$res.Phone}}" required autocomplete="off">
                </div>

                <hr>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

{{end}}